·------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·························|····························|·············|·····························
|  Methods               ·                6 gwei/gas                ·      1478.14 eur/eth       │
··············|··········|··············|·············|·············|··············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··············|··········|··············|·············|·············|··············|··············
|  Election   ·  vote    ·           -  ·          -  ·      91754  ·           1  ·       0.81  │
··············|··········|··············|·············|·············|··············|··············
|  Deployments           ·                                          ·  % of limit  ·             │
·························|··············|·············|·············|··············|··············
|  Election              ·           -  ·          -  ·     660726  ·       9.8 %  ·       5.86  │
·------------------------|--------------|-------------|-------------|--------------|-------------·